Object directory stats for C:/Generation/CH62/notebook/.git/objects:
00 :       2 files
03 :       1 files
06 :       1 files
08 :       1 files
0d :       1 files
0e :       1 files
13 :       1 files
1a :       1 files
1c :       1 files
1e :       1 files
1f :       1 files
22 :       1 files
24 :       1 files
25 :       1 files
27 :       2 files
28 :       1 files
2b :       1 files
30 :       1 files
36 :       1 files
3e :       1 files
42 :       1 files
4a :       1 files
53 :       1 files
54 :       2 files
5a :       1 files
5b :       1 files
5c :       2 files
62 :       1 files
64 :       2 files
66 :       1 files
68 :       1 files
69 :       1 files
6a :       1 files
71 :       1 files
75 :       1 files
76 :       1 files
79 :       1 files
7c :       1 files
82 :       2 files
84 :       2 files
85 :       2 files
87 :       1 files
8a :       1 files
8d :       3 files
96 :       1 files
9b :       1 files
9d :       1 files
9e :       2 files
a2 :       1 files
a5 :       1 files
a7 :       1 files
ad :       2 files
b4 :       1 files
b9 :       1 files
bf :       2 files
c4 :       1 files
c7 :       1 files
ca :       1 files
cc :       1 files
ce :       1 files
d2 :       1 files
d4 :       2 files
d5 :       2 files
d6 :       1 files
d7 :       1 files
d8 :       1 files
db :       1 files
dc :       1 files
e3 :       1 files
e4 :       1 files
e6 :       1 files
e7 :       1 files
ec :       2 files
ed :       1 files
ee :       1 files
ef :       1 files
f0 :       1 files
f3 :       1 files
f4 :       3 files
f6 :       2 files
f7 :       1 files
f9 :       1 files
fb :       1 files
fe :       2 files
Total: 104 loose objects